<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zen Creations- About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link href="about.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="home-section-one">
      <div class="d-flex justify-content-center">
        <a class="logo" href="index.html">
          <img
            src="img/home.img/logo.png"
            alt="Brand Logo"
            style="max-width: 180px"
          />
        </a>
      </div>

      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav" id="nav-links">
              <a class="nav-link p-5 fs-5" href="about.html">About</a>
              <a class="nav-link p-5 fs-5" href="services.html">Services</a>
              <a class="nav-link p-5 fs-5" href="index.html">Home</a>
              <a class="nav-link p-5 fs-5" href="#">Portfolio</a>
              <a class="nav-link p-5 fs-5" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <img
        class="jumbotron-image"
        src="img/about.img/office-background.jpg"
        alt="office-background"
      />
      <br /><br />
      <div>
        <h1>WHO ARE WE?</h1>
        <p class="jumbotron-p">
          Zen Creations is not just another digital agency; we are your partners
          in creativity and innovation. Our agency embodies aforward-thinking
          approach, constantly pushing the boundaries of what's possible in the
          dynamic world of marketing. We firmly believe that each client is
          unique, and we take immense pride in our ability to deeply understand
          your brand's essenceand effectively convey it through our creative
          solutions.
        </p>
      </div>
      <div class="d-flex justify-content-center">
        <a href="contact.html" class="contact-link">Explore</a>
      </div>
    </section>
    <section class="mission-vision-section-two mt-5">
      <div class="mission-vision-container style=" margin-right: 40px;>
        <div class="row">
          <div class="col-sm-6 text-center border-none">
            <h3>
              <img
                class="vision-image"
                src="img/about.img/vision.png"
                alt="vision"
                style="max-width: 80px"
              />
            </h3>
            <p class="vision-p" style="margin-right: 40px">
              We envision a future where Zen Creations stands as a beacon of
              creativity and authenticity in theindustry delivering unparalleled
              value by seamlessly blending traditional wisdom with contemporary
              innovation, creating timeless and impactful solutionsthat drive
              exceptional growth and success for the brands we serve.
            </p>
          </div>
          <div class="col-sm-6 text-center border-none">
            <h3>
              <img
                class="mission-image"
                src="img/about.img/mission.png"
                alt="vision"
                style="max-width: 80px"
              />
            </h3>
            <p class="mission-p">
              At Zen Creations, our mission is to be a transformative force in
              the creative industry by partnering with brands as dedicated
              innovators. We strive to craft tailored and authentic solutions
              that uniquely define and celebrate each brand's essence. Through
              our commitment to fusing tradition with modernity, we aim to
              propel brands forward in the ever-evolving landscape of marketing
              and design.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="service-category-section-three">
      <div class="card-group">
        <div class="card">
          <img
            src="img/about.img/value-1.jpg"
            class="card-img-top"
            alt="..."
            style="max-width: 60%"
          />
          <div class="card-body">
            <h5 class="card-title">Tailored solutions for unique brands</h5>
            <p class="card-text">
              At Zen Creations, we acknowledge that a personalized approach is
              pivotal in art and design for effective marketing. Our commitment
              lies in tailoring strategies and designs to accentuate the unique
              identity of your brand. With a dedicated team, we surpass
              expectations, striving not only to convey but also to celebrate
              your brand message authentically. Discover how our use of colour
              enhances your brand's story for compelling marketing.
            </p>
          </div>
        </div>

        <div class="card">
          <img
            src="img/about.img/value-2.jpg"
            class="card-img-top"
            alt="..."
            style="max-width: 60%"
          />

          <div class="card-body">
            <h5 class="card-title">Fusing tradition with modernity</h5>
            <br />
            <p class="card-text">
              Zen Creations harmoniously merges the essence of traditional
              marketing and design principles with a contemporary, vibrant
              aesthetic. Understanding the significance of embracing
              foundational aspects while navigating the dynamic digital realm,
              our holistic methodology ensures your brand retains timeless
              allure amidst today's rapid digital evolution. Explore how our use
              of color enriches your brand's narrative for impactful marketing
              in the modern landscape of art and design.
            </p>
          </div>
        </div>

        <div class="card">
          <img
            src="img/about.img/value-3.jpg"
            class="card-img-top"
            alt="..."
            style="max-width: 60%"
          />
          <div class="card-body">
            <h5 class="card-title">Our values in action</h5>
            <br />
            <p class="card-text">
              Our agency's essence and values are vividly depicted not just in
              words but in our vibrant creations. Witness the testament to our
              unwavering dedication, creativity, and commitment through our
              compelling portfolio. We prioritize fostering remarkable brand
              growth, elevating brand awareness, and delivering tangible
              outcomes for our clients. Experience how our artistry and design
              expertise infuse color into impactful marketing strategies that
              elevate your brand's story.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="subscription-section-four">
      <h1 class="subscription-header">SUBSCRIBE</h1>
      <p class="subscription-p">
        Enter your email below to subscribe to our newsletters
      </p>
      <br /><br />
      <form
        id="subscription-form"
        action="https://formsubmit.co/enquiry@zencreations.co.za"
        method="POST"
      >
        <div class="form-group">
          <label for="exampleInputEmail1" class="form-label"
            >Email address</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            name="email"
            aria-describedby="emailHelp"
            required
          />
          <div id="emailHelp" class="form-text">
            We'll never share your email with anyone else.
          </div>
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>
    </section>

    <section class="footer-section-five">
      <h5>info@zencreations.co.za</h5>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button
            class="navbar-toggler-footer d-block d-md-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon d-block d-md-none"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center text-white"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav" id="nav-links">
              <a class="footer-nav-link p-3 text-white" href="about.html"
                >About</a
              >
              <a class="footer-nav-link p-3 text-white" href="#">Services</a>
              <a class="footer-nav-link p-3 text-white" href="index.html"
                >Home</a
              >
              <a class="footer-nav-link p-3 text-white" href="#">Portfolio</a>
              <a class="footer-nav-link p-3 text-white" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="icon container text-center">
        <div class="row justify-content-center">
          <div class="col-sm-12 justify-content-center">
            <div class="icons-container">
              <span class="icon-item">
                <a href="">
                  <img
                    class="facebook-icon"
                    src="img/home.img/facebook.png"
                    alt="facebook-img"
                  />
                </a>
              </span>
              <span class="icon-item">
                <a href="">
                  <img
                    class="instagram-icon"
                    src="img/home.img/instagram.png"
                    alt="instagram-img"
                  />
                </a>
              </span>
              <span class="icon-item">
                <a href="">
                  <img
                    class="LinkedIn-icon"
                    src="img/home.img/linkedin.png"
                    alt="LinkedIn-img"
                  />
                </a>
              </span>
              <span class="icon-item">
                <a href="">
                  <img class="X-icon" src="img/home.img/x.png" alt="X-img" />
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
      <h6>
        Copyright@2021 All rights reserved | Powered by Zen Creations Pty(Ltd)
      </h6>
    </section>
  </body>
</html>
